### 设置日志的打印机别以及要输出到的地方 ###
# 优先级从高到低分别是ERROR、WARN、INFO、DEBUG
# 比如在这里定义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印
# stdout只带要输出到的地方，可以是不同的自定义名称，也可以有多个，表示输出到多端口
log4j.rootLogger=debug,stdout

### 输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### 输出日志的格式 ###
#%c: 输出日志信息所属的类目，通常就是所在类的全名
#%d: 输出日志时间点的日期或时间
#%p: 输出日志信息优先级，即DEBUG, INFO, WARN, ERROR, FATAL
#%m: 输出代码中指定的信息，产生的日志具体信息
#%n: 输出一个回车换行符，Windows平台为"\r\n", Unix平台为"\n"输出日志信息换行
#这里的示例: club.singlelucky.HelloServlet 15:14:00 -- INFO -- test
log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss} -- %p -- %m%n